# wsd_assignment2_kdh

./: .env.example  .gitignore  HELP.md  README.md  build.gradle  compile-log.txt  cors-test.html  simsim
.github/workflows/: ci.yml
docs/: api-design.md  architecture.md  db-schema.md
postman/: Bookstore_api_kdh.postman_collection.json
src/main/java/com/example/bookstore/admin/controller/: AdminStatsController.java
src/main/java/com/example/bookstore/admin/dto/: AdminStatsSummaryResponse.java  AdminUserStatsResponse.java
src/main/java/com/example/bookstore/auth/: UserPrincipal.java
src/main/java/com/example/bookstore/auth/controller/: AuthController.java  TestController.java
src/main/java/com/example/bookstore/auth/dto/: LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  SignupRequest.java  SignupResponse.java
src/main/java/com/example/bookstore/auth/jwt/: AuthenticatedUser.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityUtil.java
src/main/java/com/example/bookstore/auth/service/: AuthService.java
src/main/java/com/example/bookstore/book/controller/: AdminBookController.java  BookController.java  BookQueryController.java
src/main/java/com/example/bookstore/book/dto/: BookListResponse.java  BookResponseDto.java
src/main/java/com/example/bookstore/book/entity/: Book.java
src/main/java/com/example/bookstore/book/repository/: BookRepository.java
src/main/java/com/example/bookstore/book/service/: BookService.java
src/main/java/com/example/bookstore/common/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/bookstore/common/filter/: RateLimitingFilter.java
src/main/java/com/example/bookstore/common/health/: HealthController.java
src/main/java/com/example/bookstore/common/logging/: RequestLoggingFilter.java
src/main/java/com/example/bookstore/common/response/: ApiResponse.java  PageResponse.java
src/main/java/com/example/bookstore/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/bookstore/order/: OrderStatus.java
src/main/java/com/example/bookstore/order/controller/: AdminOrderController.java  OrderController.java
src/main/java/com/example/bookstore/order/dto/: OrderRequestDto.java  OrderResponseDto.java
src/main/java/com/example/bookstore/order/entity/: Order.java  OrderItem.java
src/main/java/com/example/bookstore/order/repository/: OrderItemRepository.java  OrderRepository.java
src/main/java/com/example/bookstore/order/service/: OrderService.java
src/main/java/com/example/bookstore/review/controller/: ReviewController.java
src/main/java/com/example/bookstore/review/dto/: ReviewRequestDto.java  ReviewResponseDto.java  ReviewUpdateRequest.java
src/main/java/com/example/bookstore/review/entity/: Review.java
src/main/java/com/example/bookstore/review/repository/: ReviewRepository.java
src/main/java/com/example/bookstore/review/service/: ReviewService.java
src/main/java/com/example/bookstore/user/controller/: AdminUserController.java  UserController.java
src/main/java/com/example/bookstore/user/dto/: ChangePasswordRequest.java  ChangePasswordResponse.java  UpdateMyInfoRequest.java  UpdateMyInfoResponse.java  UserMeResponse.java  UserResponse.java  UserSummaryResponse.java
src/main/java/com/example/bookstore/user/entity/: Gender.java  Role.java  User.java  UserStatus.java
src/main/java/com/example/bookstore/user/repository/: UserRepository.java
src/main/java/com/example/bookstore/user/service/: UserService.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/migration/: V10__seed_books2.sql  V1__init_schema.sql  V2__seed_categories.sql  V4__seed_books.sql  V5__add_total_price_to_orders.sql  V6__remove_total_amount_from_orders.sql  V7__fix_role_default.sql  V8__add_user_profile_fields.sql  V9__seed_books.sql
src/test/java/com/example/bookstore/auth/: AuthControllerTest.java
src/test/java/com/example/bookstore/book/: BookControllerTest.java
src/test/java/com/example/bookstore/common/: HealthControllerTest.java
src/test/java/com/example/bookstore/order/: OrderControllerIntegrationTest.java  OrderServiceTest.java
src/test/java/com/example/bookstore/review/: ReviewControllerTest.java
src/test/java/com/example/bookstore/support/: IntegrationTestSupport.java
src/test/java/com/example/bookstore/user/: UserControllerTest.java
